---
matrix_webhook_port: 4785
matrix_webhook_matrix_url: "https://matrix.org"
matrix_webhook_matrix_id: "{{ vault_matrix_webhook_matrix_id }}"
matrix_webhook_matrix_pw: "{{ vault_matrix_webhook_matrix_pw }}"
matrix_webhook_api_key: "{{ vault_matrix_webhook_api_key }}"
