---
sshd_port: 22
sshd_service: ssh
sshd_address_family: "inet"
sshd_listen_address: "0.0.0.0"
sshd_pubkey_authentication: "yes"
sshd_password_authentication: "no"
sshd_challenge_response_authentication: "no"
sshd_kerberos_authentication: "no"
sshd_gssapi_authentication: "no"
sshd_use_pam: "yes"
sshd_allow_agent_forwarding: "yes"
sshd_allow_tcp_forwarding: "yes"
sshd_x11_forwarding: "no"
sshd_gateway_ports: "no"
sshd_permit_root_login: "no"
sshd_permit_tunnel: "yes"
sshd_accept_env: "LANG LC_*"
sshd_subsystem: "sftp /usr/lib/openssh/sftp-server"
sshd_max_auth_tries: 6
sshd_max_sessions: 10
sshd_use_dns: "no"
sshd_print_motd: "no"
sshd_print_last_log: "no"
sshd_log_level: "INFO"
